[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('app.log',)

[formatter_consoleFormatter]
format=%(asctime)s [%(name)s] [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s [%(name)s] [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
